[app]
192.168.121.186
192.168.121.183

[db]
192.168.121.139

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
