192.168.121.57

[app]
192.168.121.197
192.168.121.14

[db]
192.168.121.79

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
